<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test Character\Player.cs">
    <Files>
      <File FileName="Assets\Test Character\Player.cs" Line="64" Column="48" />
      <File FileName="Assets\Test Character\GameSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Test Character\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Test Character\Movie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>